{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "/tmp/lichendr-route-tests",
    "allowImportingTsExtensions": false
  },
  "files": [
    "src/types/heic-decode.d.ts",
    "src/modules/region-suggestions/server/serial.ts",
    "src/modules/region-suggestions/server/session-ticket.ts",
    "src/modules/region-suggestions/server/identity.ts",
    "src/modules/region-suggestions/server/context.ts",
    "src/modules/region-suggestions/server/sam-sessions.ts",
    "src/modules/region-suggestions/server/sam-handlers.ts",
    "src/modules/region-suggestions/server/suggest.ts",
    "src/modules/region-suggestions/server/routes.test.ts"
  ],
  "include": []
}
